@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .container{
      max-width: 1260px;
    }
    .d-lg-none {
      display: none !important;
    }
    .carousel-main .carouselmain-items .carouselmain-item{
      padding-top: 160px;
      padding-bottom: 160px;
      min-height: auto;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* Header Reponsive  */
    .header-main {
      padding-left: 30px;
      padding-right: 30px;
    }
    .header-main .navbar-collapse .navbar-nav .nav-item {
      margin-left: 12px;
    }
    .header-main .navbar-collapse .navbar-nav .nav-item a {
      padding: 15px 0.5rem;
    }
    .header-main .header-main-menu .header-main-btn-buy {
      margin-left: 30px;
    }
    .header-main .header-main-menu .header-main-btn-buy button {
      font-size: 14px;
      letter-spacing: 0;
      padding: 10px 27px;
      margin: 10px 0;
    }
    /*End Header Reponsive  */
    /* Start Carousel Reponsise  */
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      h1 {
      font-size: 72px;
      padding-top: 30px;
    }
    .carousel-main .carouselmain-items .slick-prev,
    .carousel-main .carouselmain-items .slick-next {
      display: none !important;
    }
    .carousel-main .carouselmain-items .carouselmain-item{
      padding-top: 160px;
      padding-bottom: 170px;
      min-height: auto;
    }
  
    /* End Carousel Reponsise */
     /* Start Porfolio Reposnsise */
     .portfolio-main .content-defaut .container .row > [class*="col"] figure figcaption .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
     /* End Porfolio Reposnsise*/
      /* Start About Reposnsise */
    .about-main .row > [class*="col"] .nav-link{
      padding: 0.83333em 18px;
      font-size: 14px;
     }
     /* .about-main .row > [class*="col"] .nav{
      border-radius: inherit;
      border: 0 none;
      border-bottom: 1px solid #E6E6E6;
      padding-bottom: 14px;
     } */
     /* End About Reposnsise */
     /* Start Testimonial Reponsise */
     .testimonial-main
    .container
    .row
    > [class*="col"]
    .tab-content
    .inner
    p::before{
      left: 0;
    }
    .testimonial-main .container .row > [class*="col"] .tab-content .inner p{
      font-size: 24px;
      line-height: 44px;
    }
    /* End Testimonial Reponsisie */
    /* Start About Reposive */
    .about-main-content.content-defaut .container .row > [class*="col"] .porfolio-hover {
      /* bottom: 10px; */
  }
  .content-defaut .container .row > [class*="col"] figure:hover figcaption .content-top{
    /* transform: translateY(-50px); */
  }
  /* End About Reponsive */
  /* Start Footer Reponsive */
  .footer-top .row > [class*=col]:nth-child(2){
    margin-left: 0;
  }
  .footer-bottom .container .row > [class*="col"]:nth-child(2){
    margin-left: 0;
  }
  /* End Footer Reoponsive */
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-main .header-main-menu .header-main-btn-buy {
      margin-left: 20px;
    }
    /*End Header Reponsive  */
    /* Start Menu Popup */
    .d-lg-none{
      display: block;
    }
    /* End Menu Popup */
    /* Start Carousel Reponsise  */
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      h1 {
      font-size: 60px;
      margin-bottom: 18px;
      padding-top: 30px;
    }
    .carousel-main .carouselmain-items .slick-prev,
    .carousel-main .carouselmain-items .slick-next {
      display: none !important;
    }
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      p {
      padding: 0 10%;
    }
    .carousel-main .carouselmain-items .carouselmain-item{
      min-height: auto;
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    /* End Carousel Reponsise */
    /* Start Service Reponsise */
    .service-main-header .title {
      font-size: 40px;
    }
    .service-main-content .content .title {
      margin-bottom: 8px;
    }
    .service-main-content .icon {
      margin-bottom: 11px;
    }
  
    /* End Service Reponsise */
     /* Start Porfolio Reposnsise */
    .portfolio-main .content-defaut .container .row > [class*="col"] .porfolio-hover {
      width: 100%;
      left: 0;
      right: 0;
      /* margin-bottom: 50px; */
      /* margin-top: 2000px; */
    }
    .portfolio-main .content-defaut .container .row > [class*="col"] figure figcaption .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .portfolio-main .title{
      font-size: 40px;
    }
     /* End Porfolio Reposnsise */
       /* Start About Reposnsise */
       .about-main .about-right{
         padding-top: 40px;
       }
    .about-main .row > [class*="col"] .nav-link{
      padding: 0.83333em 18px;
      font-size: 14px;
     }
     .about-main .title{
       font-size: 40px;
     }
     /* .about-main .row > [class*="col"] .nav{
      border-radius: inherit;
      border: 0 none;
      border-bottom: 1px solid #E6E6E6;
      padding-bottom: 14px;
     } */
     /* End About Reposnsise */
     
      /* Start Testimonial Reponsise */
      .testimonial-main
      .container
      .row
      > [class*="col"]
      .tab-content
      .inner
      p::before{
        left: 0;
        top: 0;
      }
      .testimonial-main .container .row > [class*="col"] .tab-content .inner p{
        font-size: 28px;
      line-height: 48px;
      padding: 0;
      }
      .mt_md--40 {
        margin-top: 40px ;
      }
      /* End Testimonial Reponsive */
      /* Start Blog Reponsive */
      .blog-main .title{
        font-size: 40px;
      }
      .about-main-content.content-defaut .container .row > [class*="col"] .porfolio-hover {
        
    }
    .content-defaut .container .row > [class*="col"] figure:hover figcaption .content-top{
      /* transform: translateY(-50px); */
    }
      /* End Blog Reponsive */
      .brand-main-header .title{
        font-size: 40px;
    }
    /* Start Footer Reponsive */ 
    .footer-top .row > [class*=col]:nth-child(2){
      margin-left: 0;
    }
    .footer-top .container .row > [class*=col]:nth-child(2) .slide-button{
      text-align: left;
    }
    .footer-top .slide-button{
      margin-top: 20px;
    }
    .slide-button .btn-large{
      padding: 16px 35px;
    }
    .footer-top .inner h2 {
      font-size: 26px;
  }
  .footer-bottom .container .row > [class*="col"]:nth-child(2){
    margin-left: 0;
  }
  .footer-bottom .container .row > [class*="col"]:nth-child(3),
  .footer-bottom .container .row > [class*="col"]:nth-child(4){
    margin-top: 40px;
  }
    /* End Footer Reponsive */
    /* fix tab */
   
  }
  @media only screen and (max-width: 767px) {
    .ptb-120{
      padding: 80px 0 !important;
    }
     /* Start Menu Popup */
     .d-lg-none{
      display: block;
    }
    /* End Menu Popup */
    /* Header Reponsive  */
    .header-main .header-main-logo img {
      width: 120px;
    }
    .header-main {
      padding-left: 30px;
      padding-right: 30px;
    }
    .header-main .header-main-menu .header-main-btn-buy {
      margin-left: 20px;
    }
    .header-main .header-main-menu .header-main-btn-buy button {
      font-size: 14px;
      letter-spacing: 0;
      padding: 7px 16px;
    }
    .pl_sm--10 {
      padding-left: 10px !important;
    }
    /*End Header Reponsive  */
    /* Start Carousel Reponsise  */
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      h1 {
      font-size: 60px;
      margin-bottom: 18px;
      padding-top: 30px;
    }
    .carousel-main .carouselmain-items .slick-prev,
    .carousel-main .carouselmain-items .slick-next {
      display: none !important;
    }
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      p {
      padding: 0 10%;
    }
  
    /* End Carousel Reponsise */
    /* Start Carousel Reponsise  */
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      h1 {
      font-size: 36px;
      margin-bottom: 0px;
      line-height: 49px;
    }
    .carousel-main
      .carouselmain-items
      .carouselmain-item
      .carouselmain-caption
      p {
      padding: 0;
    }
    p {
      font-size: 16px !important;
      line-height: 28px !important;
    }
    .carousel-main
      .carouselmain-items
      .slick-slide.slick-current
      .carouselmain-caption
      .slide-button {
      margin-top: 30px;
    }
    .carousel-main .carouselmain-items .carouselmain-item{
      min-height: auto;
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .carousel-main .carouselmain-items .slick-dots {
      bottom: 88px;
    }
  
    /* End Carousel Reponsise */
    /* Start Service Reponsise */
    .service-main-header .title {
      font-size: 32px;
      line-height: 43px;
    }
    .service-main-content .content .title {
      margin-bottom: 8px;
    }
    .service-main-content .icon {
      margin-bottom: 11px;
    }
    .service-main-content .content .title {
      font-size: 21px;
    }
  
    /* End Service Reponsise */
    /* Start Porfolio Reposnsise */
    .portfolio-main header .title {
      font-size: 32px;
    }
    .portfolio-main .content-defaut .container .row > [class*="col"] figure figcaption .title{
        font-size: 22px;
        margin-bottom: 0;
    }
    .portfolio-main .content-defaut .container .row > [class*="col"] figure figcaption {
      padding: 27px 24px;
      }
     .portfolio-main .content-defaut .container .row > [class*="col"] .porfolio-hover {
        width: 100%;
        left: 0;
        right: 0;
        margin-bottom: 10px;
      }
      .portfolio-main .content-defaut .container .row > [class*="col"] figure:hover figcaption .content-top{
        transform: translateY(-91px);
        /* transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1); */
      }
    /* End Porfolio Reposnsise */
    /* Start About Reposnsise */
    .about-main .row > [class*="col"] .nav-link{
      padding: 0.83333em 20px;
     }
     .about-main .row > [class*="col"] .nav{
      border-radius: inherit;
      border: 0 none;
      border-bottom: 1px solid #E6E6E6;
      padding-bottom: 14px;
     }
     .about-main .about-right{
      padding-top: 40px;
    }
    .about-main .title{
      font-size: 32px;
    }
     /* End About Reposnsise */
     
       /* Start Testimonial Reponsise */
       .testimonial-main
       .container
       .row
       > [class*="col"]
       .tab-content
       .inner
       p::before{
        top: -15px;
        background-size: contain;
        left: 50%;
        right: 0;
        width: 50%;
        margin-left: -48px;
       }
       .testimonial-main .container .row > [class*="col"] .tab-content .inner p{
        font-size: 20px !important;
        line-height: 37px !important;
        padding: 0;
        font-weight: 400;
       }
       .mt_md--40 {
         margin-top: 40px ;
       }
       /* End Testimonial Reponsisie */
        /* Start Blog Reponsive */
        .content-defaut .container .row > [class*="col"] figure:hover figcaption .content-top{
          transform: translateY(-62px);
        }
      .about-main-content.content-defaut .container .row > [class*="col"] .porfolio-hover {
        /* margin-bottom: 10px; */
    }
      /* End Blog Reponsive */
       /* Start Brand Reposive */
       .brand-main-header .title{
        font-size: 32px;
        line-height: 43px;
    }
     .brand-main-content .row ul li img {
      max-width: 100px;
      height: auto;
    }
    .brand-main-content .row > [class*="col"] .brand-list{
      border: 0 none;
    }
    .brand-main-content .row > [class*="col"] ul.brand-list li{
      border-top: 0 none;
      border-right: 0 none;
      height: auto;
      line-height: 10;
    }
  
     /* End Brand Reposive */
     /* Start Footer Reponsive */ 
    .footer-top .row > [class*=col]:nth-child(2){
      margin-left: 0;
    }
    .footer-top .container .row > [class*=col]:nth-child(2) .slide-button{
      text-align: left;
    }
    .footer-top .slide-button{
      margin-top: 20px;
    }
    .slide-button .btn-large{
      padding: 16px 35px;
    }
    .footer-top .inner h2 {
      font-size: 26px;
  }
  .footer-bottom .container .row > [class*="col"]:nth-child(2){
    margin-left: 0;
  }
  .footer-bottom .container .row > [class*="col"]:nth-child(3),
  .footer-bottom .container .row > [class*="col"]:nth-child(4){
    margin-top: 40px;
  }
    /* End Footer Reponsive */
  }
  @media only screen and (max-width: 575px){
     /* Start Testimonial Reponsise */
     .testimonial-main
     .container
     .row
     > [class*="col"]
     .tab-content
     .inner
     p::before{
      top: -15px;
      background-size: contain;
      left: 50%;
      right: 0;
      width: 50%;
      margin-left: -48px;
     }
     .testimonial-main .container .row > [class*="col"] .tab-content .inner p{
      font-size: 18px !important;
      line-height: 34px !important;
     }
     .mt_md--40 {
       margin-top: 40px ;
     }
     .testimonial-main .container .row > [class*="col"] .nav .nav-item{
       flex-basis: 50%;
       padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 10px;
     }
     .testimonial-main
    .container
    .row
    > [class*="col"]
    .nav
    .nav-item
    .nav-link.active
    .thumb
    img{
      transform: scale(1);
      border-radius: 6px;
      /* object-fit: contain; */
      box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
    }
     /* End Testimonial Reponsisie */
     .footer-bottom .container .row > [class*="col"]:nth-child(2){
       margin-top: 40px;
      margin-left: 0;
    }
    .footer-bottom .container .row > [class*="col"]:nth-child(3),
    .footer-bottom .container .row > [class*="col"]:nth-child(4){
      margin-top: 40px;
    }
    /* Start Blog Reponsive */
    .about-main-content.content-defaut .container .row > [class*="col"] .porfolio-hover{
      /* margin-bottom: 10px; */
      padding-left: 0;
    }
    /* End Blog Reponsive */
     
  }